#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* remove this when it is no longer needed */
.dummy-image {
  width: 10vh;
  height: 10vh;
}

.collapse-footer-open {
  position: absolute;
  top: 80%;
  left: 88%;
  border: none !important;
  background:none;
  outline: none;
}

.collapse-footer-closed {
  position: absolute;
  top: 93%;
  left: 88%;
  border: none !important;
  background:none;
  outline: none;
}

.collapse-footer-closed:focus,.collapse-footer-open:focus {
  outline: none;
}

.collapse-footer-closed:active,.collapse-footer-open:active {
  -webkit-tap-highlight-color: transparent;
}

.sm-input {
  width: 30vw;
  height: 35px;
}

.md-input {
  width: 45vw;
  height: 35px;
  margin-top: 10px;
  margin-bottom: 10px;;
  display: flex;
  align-items: center;
}

.login {
  margin-bottom: 16px;
}

.chart-container {
  width: 300px;
  height: 300px;
}